# SnapEvent-Backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/snapEvent/: SnapEventApplication.java
src/main/java/com/example/snapEvent/Dto/: JwtDto.java
src/main/java/com/example/snapEvent/audit/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/example/snapEvent/board/controller/: CommentController.java  PostController.java
src/main/java/com/example/snapEvent/board/dto/: CommentDto.java  CommentResponseDto.java  LikeResponseDto.java  PostDto.java  PostListDto.java  PostResponseDto.java
src/main/java/com/example/snapEvent/board/entity/: Board.java  Comment.java  Like.java  Post.java
src/main/java/com/example/snapEvent/board/repository/: CommentRepository.java  LikeRepository.java  PostRepository.java
src/main/java/com/example/snapEvent/board/service/: CommentService.java  CommentServiceImpl.java  PostService.java  PostServiceImpl.java
src/main/java/com/example/snapEvent/calendar/onboarding/: GoogleApiClient.java
src/main/java/com/example/snapEvent/common/: ApiResponseWrapper.java  ErrorCode.java  SuccessCode.java
src/main/java/com/example/snapEvent/common/config/: JpaAuditConfig.java  PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/snapEvent/common/dto/: MemberDto.java
src/main/java/com/example/snapEvent/common/entity/: Board.java  Comment.java  Event.java  Follower.java  Member.java  Notification.java  Post.java  Site.java  Subscription.java
src/main/java/com/example/snapEvent/common/exception/: ExceptionEditor.java  ExceptionHandler.java
src/main/java/com/example/snapEvent/config/: JpaAuditConfig.java  PasswordConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebCorsConfig.java
src/main/java/com/example/snapEvent/crawling/: SeleniumHelper.java
src/main/java/com/example/snapEvent/crawling/controller/: InterParkController.java  OliveYoungController.java  SsfController.java
src/main/java/com/example/snapEvent/crawling/dto/: InterParkDto.java  OliveYoungDto.java  SsfDto.java
src/main/java/com/example/snapEvent/crawling/embedded/: DateRange.java
src/main/java/com/example/snapEvent/crawling/entity/: InterPark.java  OliveYoung.java  Ssf.java
src/main/java/com/example/snapEvent/crawling/repository/: InterParkRepository.java  OliveYoungRepository.java  SsfRepository.java
src/main/java/com/example/snapEvent/crawling/service/: InterParkService.java  OliveYoungService.java  SsfService.java
src/main/java/com/example/snapEvent/entity/: BaseEntity.java  Board.java  Comment.java  Event.java  Follower.java  Member.java  Notification.java  Post.java  Site.java  Subscription.java
src/main/java/com/example/snapEvent/entity/audit/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/example/snapEvent/exception/: ExceptionEditor.java  FollowException.java  UserException.java
src/main/java/com/example/snapEvent/follow/: FollowStatus.java
src/main/java/com/example/snapEvent/follow/controller/: FollowController.java
src/main/java/com/example/snapEvent/follow/dto/: FollowSimpleListDto.java
src/main/java/com/example/snapEvent/follow/entity/: Follow.java
src/main/java/com/example/snapEvent/follow/repository/: FollowRepository.java
src/main/java/com/example/snapEvent/follow/service/: FollowService.java
src/main/java/com/example/snapEvent/jwt/: JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java
src/main/java/com/example/snapEvent/member/OAuth2/: OAuth2SuccessHandler.java
src/main/java/com/example/snapEvent/member/controller/: MemberController.java
src/main/java/com/example/snapEvent/member/dto/: CheckNameDto.java  JoinDto.java  JoinInDto.java  JwtToken.java  LogInDto.java  LoginDto.java  LogoutDto.java  MemberDto.java  ModifyDto.java  ModifyResponseDto.java  OAuthAttributes.java  ReissueDto.java  TokenErrorResponse.java
src/main/java/com/example/snapEvent/member/entity/: Member.java  RefreshToken.java
src/main/java/com/example/snapEvent/member/jwt/: CustomUserDetailsService.java  ErrorResponse.java  ExceptionHandlerFilter.java  JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java  TokenErrorResponse.java  TokenNotValidateException.java
src/main/java/com/example/snapEvent/member/repository/: MemberRepository.java  RefreshTokenRepository.java
src/main/java/com/example/snapEvent/member/security/: CustomAuthenticationEntryPoint.java  CustomUserDetail.java  LoginFailureHandler.java
src/main/java/com/example/snapEvent/member/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  MemberService.java  MemberServiceImpl.java  SocialService.java
src/main/java/com/example/snapEvent/notification/: FCMInitializer.java
src/main/java/com/example/snapEvent/subscribe/: SiteName.java
src/main/java/com/example/snapevent/: SnapEventApplication.java
src/main/java/com/example/snapevent/config/: JpaAuditConfig.java  SwaggerConfig.java
src/main/java/com/example/snapevent/crawling/: SeleniumHelper.java
src/main/java/com/example/snapevent/entity/: Board.java  Comment.java  Event.java  Follower.java  Member.java  Notification.java  Post.java  Site.java  Subscription.java
src/main/resources/: application.properties  application.yml  jetty.xml
src/main/resources/templates/: ediya.html  hollys.html  interpark.html  lotteEatz.html  oliveYoung.html  ssf.html  starbucks.html
src/main/resources/yaml/: application-dev.yml  application-local.yml  application-prod.yml
src/test/java/com/example/snapEvent/: SnapEventApplicationTests.java
src/test/java/com/example/snapevent/: SnapEventApplicationTests.java
(+128 files in other folders)
